<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
  
<style>                                                                                          /* ¿Mover a styles.css? */
body {font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<form action="/action_page.php" style="border:4px solid orangered">
  <div class="container">
    <h1><i style='font-size:24px' class='fas'>&#xf406;</i> REGISTRARSE</h1>

    <hr>
    <label for="name"><b></b></label>
    <input type="text" placeholder="Nombre" name="name" required>

    <label for="name"><b></b></label>
    <input type="text" placeholder="Apellido" name="apellido" required>


    <label for="email"><b></b></label>
    <input type="text" placeholder="Mail" name="email" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Contraseña" name="psw" required>

    <label for="psw-repeat"><b></b></label>
    <input type="password" placeholder="Repita su contraseña" name="psw-repeat" required>
    
    

    <div class="clearfix">
    
      <button type="submit" class="signupbtn"><i class='fas fa-paw'></i> BIENVENIDOS/AS</button>

    <br><br><br>_________________________________________________
<br><br>¡Ahora sí, conozcamos a tu perro!





    </div>
  </div>
</form>

</body>
</html>
